-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,3,0
-D flixel=4.3.0
-cp /usr/local/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/local/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp /usr/local/lib/haxe/lib/flixel-addons/2,5,0
-D flixel-addons=2.5.0
-cp /usr/local/lib/haxe/lib/flixel-ui/2,2,0
-D flixel-ui=2.2.0
-cp source
-D HXCPP_QUIET
-D openfl-next
-D FLX_NO_MOUSE
-D tools=2.9.1
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/LD40.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")